<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="md_corner_radius">8dp</item>
        <item name="md_font_title">@font/roboto_bold</item>
        <item name="md_font_body">@font/roboto_regular</item>
        <item name="md_font_button">@font/roboto_medium</item>
        <item name="md_color_title">@color/colorPrimary</item>
        <item name="md_color_content">@color/colorDialogContent</item>
        <item name="android:itemBackground">@color/black</item>
    </style>

    <style name="AppTheme.Splash">
        <item name="android:background">@drawable/ic_splash_filter</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/black</item>
        <item name="fontPath">fonts/Roboto-Regular.ttf</item>
        <item name="android:itemBackground">@color/black</item>
    </style>

    <style name="BtnLogin">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:background">@drawable/shape_btn_login</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="fontPath">fonts/nova_alt_semibold.otf</item>
    </style>

    <style name="modal_container">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#ffffff</item>
        <item name="android:paddingLeft">@dimen/admin_auth_padding_edge</item>
        <item name="android:paddingTop">@dimen/admin_auth_padding_top</item>
        <item name="android:paddingRight">@dimen/admin_auth_padding_edge</item>
    </style>


    <style name="modal_close_button">
        <item name="android:layout_width">@dimen/admin_auth_close_size</item>
        <item name="android:layout_height">@dimen/admin_auth_close_size</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:contentDescription">@string/app_name</item>
        <item name="android:tint">@color/colorPrimary</item>
        <item name="android:src">@drawable/ic_logout</item>
        <item name="android:scaleType">fitXY</item>
    </style>

    <style name="modal_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/login_title_top</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/login_title_text</item>
        <item name="fontPath">fonts/Roboto-Bold.ttf</item>
    </style>

    <style name="modal_input_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginTop">@dimen/login_input_container_top</item>
    </style>

    <style name="modal_input_edit_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:lines">1</item>
        <item name="android:paddingStart">@dimen/login_input_padding_edge</item>
        <item name="android:paddingEnd">@dimen/login_input_padding_edge</item>
        <item name="android:textColor">#9b9b9b</item>
        <item name="android:textSize">@dimen/login_input_text</item>
        <item name="fontPath">fonts/Roboto-Medium.ttf</item>
        <item name="android:textColorHint">#999b9b9b</item>
    </style>

    <style name="modal_material_input_edit_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:lines">1</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">@dimen/login_input_text</item>
        <item name="fontPath">fonts/Roboto-Medium.ttf</item>
        <item name="android:textColorHint">#99000000</item>
    </style>

    <style name="main_menu_item_container">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/main_menu_item_height</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="main_menu_item_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/main_menu_button_text_top</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/main_menu_button_text</item>
        <item name="fontPath">fonts/Roboto-Regular.ttf</item>
    </style>

    <style name="main_menu_item_divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">#99000000</item>
    </style>

    <style name="internal_action_toolbar_title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginEnd">@dimen/internal_action_back_width</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">@dimen/internal_action_title_text</item>
        <item name="fontPath">fonts/Roboto-Regular.ttf</item>
    </style>

    <style name="LabelEdit">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/margin</item>
        <item name="android:layout_marginRight">@dimen/margin</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="fontPath">fonts/nova_regular.otf</item>
    </style>

    <style name="EditCoin">
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="fontPath">fonts/nova_regular.otf</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">#bebebe</item>
        <item name="android:layout_marginLeft">@dimen/margin</item>
        <item name="android:layout_marginRight">@dimen/margin</item>
        <item name="android:background">@drawable/shape_edit_text</item>
    </style>

    <style name="open_container">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingStart">@dimen/open_padding</item>
        <item name="android:paddingTop">@dimen/open_padding_top</item>
        <item name="android:paddingEnd">@dimen/open_padding</item>
        <item name="android:paddingBottom">@dimen/open_padding_top</item>
    </style>

    <style name="result_title_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#fa5134</item>
        <item name="android:textSize">20sp</item>
        <item name="fontPath">fonts/Roboto-Bold.ttf</item>
    </style>

    <style name="internal_action_button_close">
        <item name="android:layout_width">@dimen/action_close_size</item>
        <item name="android:layout_height">@dimen/action_close_size</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:contentDescription">@string/app_name</item>
        <item name="android:padding">@dimen/action_close_padding</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:src">@drawable/ic_logout</item>
    </style>

    <style name="internal_action_toolbar_container">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/internal_action_toolbar_height</item>
        <item name="android:orientation">horizontal</item>
    </style>


</resources>
