<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="br.com.in8.coins.viewmodels.items.HistoricItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/coin_item_margin_top"
        android:layout_marginTop="@dimen/coin_item_margin_left"
        android:layout_marginEnd="@dimen/coin_item_margin_top"
        android:layout_marginBottom="@dimen/coin_item_margin_left"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/view_container_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/coin_item_container_padding"
            android:paddingBottom="@dimen/coin_item_container_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="@dimen/coin_item_data_container_margin"
                    android:layout_marginEnd="@dimen/coin_item_container_margin"
                    android:orientation="vertical">

                    <TextView
                        fontPath="fonts/Roboto-Bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{item.full()}"
                        android:textColor="#151431"
                        android:textSize="@dimen/coin_item_title_text" />

                    <TextView
                        fontPath="fonts/Roboto-LightItalic.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{item.data()}"
                        android:textColor="#9b9b9b"
                        android:textSize="@dimen/coin_item_subtitle_text" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>